name: Build SIPp on Ubuntu image and push the image to DockerHub

on:
  workflow_dispatch:
    inputs:
      sipp_version:
        description: 'Version of SIPp'
        default: latest
        required: true
        type: string
      ubuntu_version:
        description: 'Version of Ubuntu'
        required: true
        type: string
      tag_as_latest:
        description: 'Tag as latest'
        default: false
        required: true
        type: boolean

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v4
    - name: Get the SIPp version if user used the default (latest)
      if: ${{ inputs.sipp_version == 'latest' }}
      run: |
        SIPP_VERSION=$(curl -s https://api.github.com/repos/SIPp/sipp/releases/latest | grep -o '"tag_name": ".*"' | cut -d'"' -f4 | sed 's/^v//')
        echo "SIPP_VERSION=${SIPP_VERSION}" >> $GITHUB_ENV
    - name: Use the SIPp version specified by the user
      if: ${{ inputs.sipp_version != 'latest' }}
      run: echo "SIPP_VERSION=${{ inputs.sipp_version }}" >> $GITHUB_ENV
    - name: Display Ubuntu and SIPp versions used in the build in job summary
      run: |
        echo "# Build and push SIPp on Ubuntu image to DockerHub" >> $GITHUB_STEP_SUMMARY
        echo "## Ubuntu version" >> $GITHUB_STEP_SUMMARY
        echo "We're building from a Ubuntu version ${{ inputs.ubuntu_version }} image" >> $GITHUB_STEP_SUMMARY
        echo "## SIPp version" >> $GITHUB_STEP_SUMMARY
        echo "We're going to build SIPp version ${SIPP_VERSION}" >> $GITHUB_STEP_SUMMARY
    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Push image to DockerHub
      uses: docker/build-push-action@v5
      with:
        build-args: |
          ubuntu_version=${{ inputs.ubuntu_version }}        
          sipp_version=${{ env.SIPP_VERSION }}
        context: .
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/sipp:v${{ env.SIPP_VERSION }}_on_ubuntu-${{ inputs.ubuntu_version }}
    - name: Display tag in job summary
      run: echo "Built and pushed ${{ secrets.DOCKERHUB_USERNAME }}/sipp:v${{ env.SIPP_VERSION }}_on_ubuntu-${{ inputs.ubuntu_version }}" >> $GITHUB_STEP_SUMMARY
    - name: Tag as latest and push
      if: ${{ inputs.tag_as_latest == true }}
      uses: docker/build-push-action@v5
      with:
        build-args: |
          ubuntu_version=${{ inputs.ubuntu_version }}
          sipp_version=${{ env.SIPP_VERSION }}
        context: .
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/sipp:latest
    - name: Display tag in job summary
      if: ${{ inputs.tag_as_latest == true }}
      run: echo "Tagged and pushed ${{ secrets.DOCKERHUB_USERNAME }}/sipp:latest" >> $GITHUB_STEP_SUMMARY
        
      
